# Selenium_Automation_Framework

./: pom.xml  testng.xml
reports/: index.html
src/main/java/org/automationframework/AbstractComponents/: AbstractComponent.java
src/main/java/org/automationframework/pageobjects/: CheckoutPage.java  LandingPage.java  MyCartPage.java  OrderConfirmationPage.java  OrdersPage.java  ProductsCatalogue.java
src/main/java/org/automationframework/resources/: ExtentReporterNG.java
src/test/java/cucumber/: ErrorValidation.feature  PlaceOrder.feature  TestNGTestRunner.java
src/test/java/org/automationframework/: AutomationTest.java  ErrorValidationsTest.java  PlaceOrderTest.java  StandAloneTest.java
src/test/java/org/automationframework/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/org/automationframework/data/: DataReader.java  PurchaseOrder.json
src/test/java/org/automationframework/stepdefinitons/: stepDefinitionImplementation.java
testSuite/: ErrorValidationTest.xml  Purchase.xml  testng.xml
